# cloudnative-dot-net6-azure

./: .gitignore  README.md  cloudnative-dot-net6-azure.sln
.github/workflows/: booksdatastore-cicd.yml
source/api/Books.API/: Books.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
source/api/Books.API/Controllers/: BooksController.cs  WeatherForecastController.cs
source/api/Books.API/Properties/: launchSettings.json
source/common/Books.Data/: Book.cs
source/common/BooksStore.Bll/: BooksBll.cs  BooksStore.Bll.csproj
source/common/BooksStore.CacheDal/: BookCacheRepository.cs  BooksStore.CacheDal.csproj
source/common/BooksStore.CacheDal/Persistence/: RedisCacheDbContext.cs
source/common/BooksStore.Core/: BooksStore.Core.csproj
source/common/BooksStore.Core/Interfaces/: IBookCacheRepository.cs  IBookRepository.cs  IBooksBll.cs
source/common/BooksStore.SqlDal/: BookRepository.cs  BooksStore.SqlDal.csproj
source/database/BooksDataStore/: BooksDataStore.sqlproj
source/database/BooksDataStore/dbo/PostDeployment/: Script.PostDeployment.sql  Script.PostDeployment_Books.sql
source/web/Books.DataServices/: BookDataService.cs  Books.DataServices.csproj  IBookDataService.cs
source/web/Books.Web/: Books.Web.csproj  Dockerfile  Program.cs  nginx.conf
source/web/Books.Web/Pages/BookPages/: List.Razor.cs  List.razor
source/web/Books.Web/Properties/: launchSettings.json
source/web/Books.Web/Shared/: NavMenu.razor
source/web/Books.Web/wwwroot/: index.html
source/web/Books.Web/wwwroot/css/: app.css
source/web/Books.WebApp/: Books.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
source/web/Books.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
source/web/Books.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
source/web/Books.WebApp/Pages/BookPages/: List.Razor.cs
source/web/Books.WebApp/Properties/: launchSettings.json
source/web/Books.WebApp/Shared/: MainLayout.razor  NavMenu.razor
source/web/Books.WebApp/wwwroot/: appsettings.Production.json  appsettings.json
source/web/Books.WebApp/wwwroot/css/: site.css
