<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f20bce1c-d6c3-4993-9776-0ffebde2cddf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\BooksStore.Bll\BooksStore.Bll.csproj" />
    <ProjectReference Include="..\..\common\BooksStore.CacheDal\BooksStore.CacheDal.csproj" />
    <ProjectReference Include="..\..\common\BooksStore.Core\BooksStore.Core.csproj" />
    <ProjectReference Include="..\..\common\BooksStore.SqlDal\BooksStore.SqlDal.csproj" />
  </ItemGroup>

</Project>
