events { }
http {
    include mime.types;
    types {
        application/wasm;
    }

    server {
        listen 80;

        location / {
            root /usr/local/webapp/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}